# mind-blown

./: .babelrc  .env.adhoc.secret  .env.dev.secret  .env.prod.secret  .firebaserc  .gitignore  .huskyrc.json  .jest.json  .travis.yml  Gemfile  README.md  babel.config.js  codecov.yml  compiled_licenses.txt  firebase.json  firestore.rules  fix-types.sh  gen-icons.sh  google_api_key.json.secret  index.js  package.json  privacy_policy.html  privacy_policy.md  rn-cli.config.js  secrets.tar.enc  travis-ci.org.key.enc  travis-ci.org.key.secret  tsconfig.json  tslint.json
.gitsecret/keys/: pubring.gpg  pubring.gpg~  pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  mind-blown.keystore.secret  proguard-rules.pro
android/app/src/debug/: google-services.json.secret
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shufflow/MindBlown/: CustomFontsPackage.java  FontsModule.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/: google-services.json.secret
fastlane/: Appfile.secret  Deliverfile.secret  Fastfile  Matchfile.secret
ios/: Podfile
ios/MindBlown/: AppDelegate.m  Fonts.h  Fonts.m  Info.plist
ios/MindBlown.xcodeproj/: project.pbxproj
ios/MindBlown.xcworkspace/: contents.xcworkspacedata
ios/MindBlown/Base.lproj/: LaunchScreen.xib
ios/MindBlown/pt-BR.lproj/: LaunchScreen.strings
ios/MindBlownTests/: Info.plist  MindBlownTests.m
jest/: commonMocks.ts
scripts/: gen-icons.sh  gen-licenses.sh  reset-metro.sh
src/: App.tsx  app.json  globals.d.ts  hooks.ts
src/__tests__/: App.tsx
src/assets/: colorPairs.ts  fonts.ts  icons.ts
src/assets/__tests__/: colorPairs.ts
src/components/AdBanner/: index.tsx
src/components/Button/: index.tsx  styles.ts  types.ts
src/components/Dev/: index.tsx  styles.ts
src/components/HeaderButton/: index.tsx  styles.ts
src/components/LanguagePicker/: index.tsx  styles.ts
src/components/ListItem/: index.tsx  styles.ts
src/components/Loader/: index.tsx  styles.ts
src/components/SVGButton/: index.tsx  styles.ts
src/components/SmartComponent/: index.tsx
src/components/Translation/: index.tsx  styles.ts
src/locales/: en.ts  index.ts  ptBR.ts  strings.ts
src/locales/__tests__/: index.ts
src/models/: ads.ts  analytics.ts  assets.ts  auth.ts  firebase.ts  fonts.ts  iap.ts  locale.ts  persist.ts  phrases.ts  pushNotificationsPermissions.ts  rawPhrases.ts  reddit.ts  rewardedAd.ts  suggestions.ts  themes.ts  types.ts  user.ts
src/models/__mocks__/: rawPhrases.ts
src/models/__tests__/: ads.ts  analytics.ts  assets.ts  fonts.hook.ts  fonts.ts  iap.ts  locale.ts  persist.ts  phrases.ts  pushNotificationsPermissions.ts  rawPhrases.ts  rawPhrasesEmpty.ts  reddit.ts  redditEmpty.ts  rewardedAd.ts  suggestions.ts  themes.ts  user.ts
src/navigators/: appNavigator.ts  settingsNavigator.ts  settingsNavigator.tsx
src/navigators/AppNavigator/: index.ts
src/navigators/SettingsNavigator/: index.tsx  (+2 more)
src/routes/: index.ts
src/utils/: alerts.ts  assetGetter.ts  compose.ts  constants.ts  dateFormatter.ts  dimensions.ts  errors.ts  hooks.ts  hooksTesting.ts  locales.ts  memoize.ts  navigation.ts  promise.ts  search.ts  sleep.ts  styles.ts  tests.ts  types.ts
src/viewModels/: home.ts  settings.ts
(+75 files in other folders)
